NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=

OPENROUTER_AI_API_KEY=






# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwodOJ8YlE8x0Jdvy0hk4Snzs2E1ZC6uE
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wireframe-to-code-3232.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=wireframe-to-code-3232
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wireframe-to-code-3232.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=811648475239
# NEXT_PUBLIC_FIREBASE_APP_ID=1:811648475239:web:5f0aa0b03cce56f78e34c2
# NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-YE0M56N1LE


# NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://Wireframe%20to%20Code_owner:npg_JgRA26CDyokb@ep-snowy-field-a1f5f9sy-pooler.ap-southeast-1.aws.neon.tech/Wireframe%20to%20Code?sslmode=require

# OPENROUTER_AI_API_KEY=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

# CLOUDINARY_CLOUD_NAME=dxpoicvxi
# CLOUDINARY_API_KEY=611739773923311
# CLOUDINARY_API_SECRET=TDpBazyNVGjL3ijbxVYiWfllpg8